<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.cl</groupId>
  <artifactId>benchmark</artifactId>
  <name>JBoss Classloading Benchmark</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Benchmarks of the jboss-cl project</description>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/kernel/trunk/</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/kernel/trunk/</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/kernel/trunk/</url>
  </scm>

  <properties>
    <version.jboss.jbossas>6.0.0.20100429-M3</version.jboss.jbossas>
    <version.org.jboss.test>1.1.5.GA</version.org.jboss.test>
    <version.junit>4.4</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-depchain</artifactId>
      <version>${version.jboss.jbossas}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-kernel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-aop-mc-int</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-jmx-mc-int</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <version>${version.org.jboss.test}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-log4j</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version>${}</version>
    </dependency -->
  </dependencies>

</project>